<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pny.pny.grocery.MainActivity"
    android:id="@+id/itemsList"
    android:background="#1A3B4C">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button3"
        android:onClick="logout"
        android:background="@drawable/clickablebutton"
        android:textColor="#1A3B4C"
        android:width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:height="75dp"
        android:textSize="24dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lists"
        android:id="@+id/button6"
        android:onClick="switchList"
        android:background="@drawable/clickablebutton"
        android:width="200dp"
        android:height="75dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#1A3B4C"
        android:textSize="24dp"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View items"
        android:id="@+id/viewItemsButton"
        android:onClick="goToViewItems"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/clickablebutton"
        android:height="75dp"
        android:width="200dp"
        android:textColor="#1A3B4C"
        android:textSize="24dp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add items"
        android:id="@+id/addItemsButton"
        android:onClick="goToAddItems"
        android:layout_above="@+id/viewItemsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/clickablebutton"
        android:height="75dp"
        android:width="200dp"
        android:textColor="#1A3B4C"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:focusableInTouchMode="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Convenience"
        android:id="@+id/textView"
        android:fontFamily="@string/abc_searchview_description_submit"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:id="@+id/button11"
        android:background="@drawable/clickablebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="showHelp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current list: "
        android:id="@+id/currentListText"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current user: "
        android:id="@+id/currentUserText"
        android:layout_below="@+id/currentListText"
        android:layout_alignLeft="@+id/currentListText"
        android:layout_alignStart="@+id/currentListText"
        android:textColor="#fff" />

</RelativeLayout>
