<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pny.pny.grocery.additems"
    android:background="#1A3B4C"
    android:id="@+id/additems">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemField"
        android:hint="Item"
        android:background="#ffffff"
        android:height="100px"
        android:width="250dp"
        android:minHeight="50dp"
        android:paddingLeft="10px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="30dp"
        android:textColorHint="#A9A9A9"
        android:textColor="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:id="@+id/button"
        android:onClick="addItem"
        android:background="@drawable/clickablebutton"
        android:textColor="#1A3B4C"
        android:height="60dp"
        android:width="150dp"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:layout_below="@+id/itemDescription"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/itemDescription"
        android:layout_below="@+id/itemField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/itemField"
        android:layout_alignEnd="@+id/itemField"
        android:background="#fff"
        android:hint="Description"
        android:linksClickable="false"
        android:gravity="top"
        android:height="100dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#A9A9A9"
        android:textColor="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:onClick="goBack"
        android:background="@drawable/clickablebutton"
        android:textColor="#1A3B4C"
        android:width="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>